<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CvY-YS-cHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Timetable-->
        <scene sceneID="clh-zP-mMQ">
            <objects>
                <tableViewController id="xKd-rS-fU1" customClass="SemesterTVC" customModule="MyTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKx-8X-kv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="semesters" selectionStyle="default" indentationWidth="10" reuseIdentifier="semester" id="1qw-dM-dMR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qw-dM-dMR" id="f2r-xn-4sj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKd-rS-fU1" id="bKE-NA-WOX"/>
                            <outlet property="delegate" destination="xKd-rS-fU1" id="hSV-2K-6Z4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timetable" id="tGC-S1-FJD">
                        <leftBarButtonItems>
                            <barButtonItem title="+" id="W5O-70-69X">
                                <connections>
                                    <segue destination="ZgZ-vy-EaM" kind="show" identifier="Add Semester" id="cp7-jf-PrJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="JPA-UJ-pXH">
                                <connections>
                                    <action selector="deleteButton:" destination="xKd-rS-fU1" id="JNf-3x-lQc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="STM-XO-WOT">
                            <connections>
                                <action selector="doneDeletingPressed:" destination="xKd-rS-fU1" id="ybq-H6-ceb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneDeletingButton" destination="STM-XO-WOT" id="f7n-hU-9jc"/>
                        <segue destination="RTR-Za-o9U" kind="show" identifier="View Semester" id="hsk-bd-QLW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFx-JP-cQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="199"/>
        </scene>
        <!--Schedule Info-->
        <scene sceneID="kwL-yx-rxd">
            <objects>
                <viewController id="xtT-aL-M26" customClass="ScheduleInfo" customModule="MyTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHy-2l-vlV"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqe-lU-BPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdP-Ka-XAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upm-Nc-7BN">
                                <rect key="frame" x="19" y="72" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-gr-TqU">
                                <rect key="frame" x="19" y="113" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-nO-IMl">
                                <rect key="frame" x="19" y="192" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-HI-cDI">
                                <rect key="frame" x="19" y="518" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="xtT-aL-M26" eventType="touchUpInside" id="g8e-3g-rvq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-oS-LeT">
                                <rect key="frame" x="20" y="226" width="559" height="29"/>
                                <segments>
                                    <segment title="MWF"/>
                                    <segment title="TR"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-FQ-Ffw">
                                <rect key="frame" x="19" y="147" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-Km-n45">
                                <rect key="frame" x="58" y="276" width="241" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-UM-aGG">
                                <rect key="frame" x="20" y="302" width="130" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489917877.36251903">
                                    <!--2016-07-11 08:17:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="fromDatePicker:" destination="xtT-aL-M26" eventType="valueChanged" id="BA6-MI-Zem"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-ma-iYk">
                                <rect key="frame" x="449" y="302" width="130" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489918388.83898199">
                                    <!--2016-07-11 08:26:28 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="toDatePicker:" destination="xtT-aL-M26" eventType="valueChanged" id="qUS-hq-oI7"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-Sf-Pxg">
                                <rect key="frame" x="449" y="275" width="102" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kaz-UM-aGG" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="8" id="0eN-TS-9Je"/>
                            <constraint firstItem="wp3-nO-IMl" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="128" id="6l1-l6-EWH"/>
                            <constraint firstItem="upm-Nc-7BN" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="-1" id="8d1-dV-k5P"/>
                            <constraint firstItem="bkz-FQ-Ffw" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="83" id="AOO-H7-Nf2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSk-oS-LeT" secondAttribute="leading" id="ChW-Gl-Lc5"/>
                            <constraint firstItem="X0F-gr-TqU" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="-1" id="EuG-4Y-RWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sve-Sf-Pxg" secondAttribute="trailing" constant="29" id="Hyp-IN-aUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkz-FQ-Ffw" secondAttribute="trailing" constant="1" id="LFv-NA-5Wa"/>
                            <constraint firstItem="upm-Nc-7BN" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="8" id="RC0-ix-p3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wp3-nO-IMl" secondAttribute="trailing" constant="1" id="SF0-Bt-yp8"/>
                            <constraint firstItem="bkz-FQ-Ffw" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="-1" id="Tyg-TG-lgf"/>
                            <constraint firstItem="wp3-nO-IMl" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="-1" id="WhJ-5r-ERv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzW-ma-iYk" secondAttribute="trailing" constant="8" id="Y3r-nf-8ya"/>
                            <constraint firstItem="Mqe-lU-BPW" firstAttribute="top" secondItem="Kaz-UM-aGG" secondAttribute="bottom" constant="38" id="dwq-18-eV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSk-oS-LeT" secondAttribute="trailing" constant="1" id="e8Q-7E-jvs"/>
                            <constraint firstItem="4ht-Km-n45" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="212" id="hg2-5n-zgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0F-gr-TqU" secondAttribute="trailing" constant="1" id="j5J-3U-RVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upm-Nc-7BN" secondAttribute="trailing" constant="1" id="mb7-yv-LAp"/>
                            <constraint firstItem="4ht-Km-n45" firstAttribute="leading" secondItem="kdP-Ka-XAs" secondAttribute="leadingMargin" constant="38" id="mw4-PN-jhB"/>
                            <constraint firstItem="X0F-gr-TqU" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="49" id="sGJ-uI-hTO"/>
                            <constraint firstItem="XzW-ma-iYk" firstAttribute="leading" secondItem="Kaz-UM-aGG" secondAttribute="trailing" constant="8" id="tmc-RC-LYy"/>
                            <constraint firstItem="Mqe-lU-BPW" firstAttribute="top" secondItem="XzW-ma-iYk" secondAttribute="bottom" constant="38" id="wLi-Eh-POM"/>
                            <constraint firstItem="dSk-oS-LeT" firstAttribute="top" secondItem="nHy-2l-vlV" secondAttribute="bottom" constant="162" id="yXI-KZ-Iti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="course" destination="bkz-FQ-Ffw" id="cyJ-n0-Lft"/>
                        <outlet property="date" destination="dSk-oS-LeT" id="sVv-ii-qKT"/>
                        <outlet property="from" destination="Kaz-UM-aGG" id="jJT-EK-AWb"/>
                        <outlet property="fromString" destination="4ht-Km-n45" id="XBi-C8-Laz"/>
                        <outlet property="to" destination="XzW-ma-iYk" id="bVZ-Tm-Qm9"/>
                        <outlet property="toString" destination="sve-Sf-Pxg" id="xbR-7E-YFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-n4-0Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="961"/>
        </scene>
        <!--Week-->
        <scene sceneID="zSl-1e-a6f">
            <objects>
                <tableViewController id="RTR-Za-o9U" customClass="WeekTVC" customModule="MyTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUk-iz-3f8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeks" textLabel="FCS-Wi-qNY" detailTextLabel="h2h-Vi-USX" style="IBUITableViewCellStyleValue1" id="a80-eh-gOW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a80-eh-gOW" id="e0t-AZ-yjW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCS-Wi-qNY">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2h-Vi-USX">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTR-Za-o9U" id="Kib-bH-IlB"/>
                            <outlet property="delegate" destination="RTR-Za-o9U" id="qNb-S5-iiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Week" id="bGi-yR-i1T">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Zlr-MU-SDW">
                            <connections>
                                <segue destination="xtT-aL-M26" kind="show" identifier="Add Course" id="szE-CD-EpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRB-mv-vEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="199"/>
        </scene>
        <!--Semester Info-->
        <scene sceneID="3YD-3f-xZp">
            <objects>
                <viewController id="ZgZ-vy-EaM" customClass="SemesterInfo" customModule="MyTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LG7-f2-3Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="eqK-i2-F3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfK-Lu-wJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Kb-ZZq">
                                <rect key="frame" x="20" y="104" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-8p-nUd">
                                <rect key="frame" x="20" y="171" width="560" height="29"/>
                                <segments>
                                    <segment title="Spring"/>
                                    <segment title="Summer"/>
                                    <segment title="Fall"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Academic Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-AX-44x">
                                <rect key="frame" x="20" y="233" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htO-LP-1hz">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-6x-vwG">
                                <rect key="frame" x="19" y="526" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="ZgZ-vy-EaM" eventType="touchUpInside" id="uSW-Ny-4lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcH-8p-nUd" firstAttribute="centerX" secondItem="BfK-Lu-wJ4" secondAttribute="centerX" id="3bb-Yq-gdV"/>
                            <constraint firstItem="Vbc-AX-44x" firstAttribute="top" secondItem="LG7-f2-3Ym" secondAttribute="bottom" constant="169" id="41w-kX-zxa"/>
                            <constraint firstItem="4Ry-Kb-ZZq" firstAttribute="centerX" secondItem="BfK-Lu-wJ4" secondAttribute="centerX" id="6EQ-Xm-s2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ry-Kb-ZZq" secondAttribute="trailing" id="6oD-Wz-Lhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbc-AX-44x" secondAttribute="trailing" id="ASJ-tZ-Kay"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rcH-8p-nUd" secondAttribute="leading" id="J18-MY-BfH"/>
                            <constraint firstItem="htO-LP-1hz" firstAttribute="top" secondItem="LG7-f2-3Ym" secondAttribute="bottom" constant="221" id="a89-4h-pZd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ry-Kb-ZZq" secondAttribute="leading" id="bTE-dh-5cH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htO-LP-1hz" secondAttribute="trailing" id="bdL-4J-UOi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="htO-LP-1hz" secondAttribute="leading" id="mJV-Ak-y79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcH-8p-nUd" secondAttribute="trailing" id="mkj-AL-hXS"/>
                            <constraint firstItem="4Ry-Kb-ZZq" firstAttribute="top" secondItem="LG7-f2-3Ym" secondAttribute="bottom" constant="40" id="wln-uk-2wy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vbc-AX-44x" secondAttribute="leading" id="x3M-5f-Cxw"/>
                            <constraint firstItem="rcH-8p-nUd" firstAttribute="top" secondItem="LG7-f2-3Ym" secondAttribute="bottom" constant="107" id="yQ7-S4-KyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="season" destination="rcH-8p-nUd" id="mQs-gn-v21"/>
                        <outlet property="year" destination="htO-LP-1hz" id="sTj-4r-Tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J8-r9-arR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq0-pL-m9h">
            <objects>
                <navigationController id="CvY-YS-cHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojD-GK-JM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKd-rS-fU1" kind="relationship" relationship="rootViewController" id="t3x-6f-6t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h6-er-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="199"/>
        </scene>
    </scenes>
</document>
